<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_2f02f4da-80c5-4070-ab48-64580ae3ebc3>
            <name>Java Source Group</name>
            <source_paths>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_2f02f4da-80c5-4070-ab48-64580ae3ebc3>
    </source_groups>
    <version>7</version>
</config>
